/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
    scroll-behavior: smooth;
    color: white;
    overflow-x: hidden;
}
/* Global Styles */

/* Header Styles */
.background {
    background-image: url('../img/12-22.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    max-height: 1080px;
}

header, main {
    background: transparent;
}

.header-red-bar {
    background-color: #601e1e;
    height: 74px;
    width: 100%;
    box-sizing: border-box;
    margin-top: -4px;
    position: relative;
}
/* Header Styles */

/* Header Content Styles */
.header-content {
    width: 100%;
    max-width: 1320px;
    padding-top: 25px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-contact a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-right: 55px;
    position: relative;
}

.header-contact a:hover {
    color: #FFFF00;
    transition: 0.6s;
}

.header-social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -40px;
    position: relative;
}

.header-social a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    margin-right: 20px;
    position: relative;
}

.header-social .whatsapp:hover {
    color: rgb(0, 255, 42);
    transition: 0.6s;
}

.header-social .facebook:hover {
    color: rgb(0, 4, 255);
    transition: 0.6s;
}

.header-social .instagram:hover {
    color: #d6249f;
    transition: 0.6s;
}

.header-social .login:hover {
    color: #363636;
    transition: 0.6s;
}
/* Header Content Styles */

/* Navigation Styles */
.nav-bar {
    background: none;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    height: 83px;
    align-items: center;
    position: relative;
}

.header-bottom-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #FFF;
    position: relative;
    max-width: 1320px;
}

.header-logo img {
    height: 80px;
    margin: 10px 0 0 30px;
    position: relative;
}

.menu {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center; /* Distribui automaticamente */
    margin: 0 auto; /* Centraliza automaticamente */
    position: relative;
    gap: 20px; /* Espaço entre itens (opcional) */
}


.nav-item {
    list-style: none;
    padding: 10px 0 0 15px;
    font-size: 14px;
    align-items: center;
    justify-items: center;
    height: inherit;
    position: relative;
}

.nav-item a {
    justify-items: center;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    padding: 5px 25px 5px 0px;
    position: relative;
}

.nav-item a:hover {
    color: rgb(96, 30, 30);
    background-color: white;
    transition: 0.6s;
    position: relative;
}
/* Navigation Styles */

/* Mobile Menu Styles */
.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
/* Mobile Menu Styles */

/* Main Content Styles */
.header-container {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 1080px;
}

.wrap {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    position: relative;
}

.header-slide {
    width: 100%;
    height: 100%;
    max-height: 1080px;
    position: relative;
}

.historia-btn {
    background-color: rgb(96, 30, 30);
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.slide-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding-right: 100px;
    padding-bottom: 150px;
    overflow-x: auto;
    position: relative;
    scroll-snap-type: x mandatory;
}

.slide-text {
    font-size: 55px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 200px;
    margin-bottom: 20px;
    position: relative;
}

.slide {
    text-align: center;
    color: white;
    width: 180px;
    height: auto;
    flex: 0 0 auto;
    position: relative;
}

.slide img {
    margin: 26px;
    height: 100px;
    border-radius: 50px;
    position: relative;
}
/* Main Content Styles */

/* Container Card*/
.container-card {
    padding: 20px;
}

.card-title {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.card-title h2 {
    color: white;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: relative;
}

    /* Card Container */
.card-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: rgb(204, 204, 204);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 380px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 300px;
    max-height: 180px;
    object-fit: cover;
}

.card_content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card_content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.card_content p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #666;
    flex-grow: 1;
}

.card-btn {
    padding: 10px 15px;
    background-color: #601e1e;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.card-btn:hover {
    background-color: #0056b3;
}
/*Fim Card*/

/* Container Historia */
.container-historia {
    background-image: url(../img/portico-panambi.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    max-height: 1080px;
    border-top-right-radius: 20px;
    border-radius: 20% 20% / 10% 10%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-historia {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.historia-title {
    text-align: center;
    padding: 25px 15px;
}

.historia-title h2 {
    color: white;
    font-size: 48px;
    font-weight: bold;
}

.historia-title h3 {
    color: #999;
    font-weight: bold;
}

.panambi-historia {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.historia-top {
    max-width: 470px;
}

.historia-top span {
    color: white;
    font-size: 20px;
    line-height: 1.5rem;
}

.img-historia img {
    height: 400px;
    border-radius: 20px;
    border: solid 1px #999;
    filter: drop-shadow(0px 0px 10px #999);
    margin: 0 auto;
}

.historia-bottom {
    margin-top: 20px;
    margin-left: 40px;
}

.historia-bottom span {
    color: white;
    font-size: 20px;
    line-height: 1.5rem;
}
/* Fim Container Historia */

/* Footer Styles */
footer {
    margin-top: 50px;
    background-color: black;
    padding-top: 32px;
    width: 100%;
    box-sizing: border-box;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-social a {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.footer-social .whatsapp:hover {
    color: rgb(0, 255, 42);
    transition: 0.6s;
}

.footer-social .facebook:hover {
    color: rgb(0, 4, 255);
    transition: 0.6s;
}

.footer-social .instagram:hover {
    color: #d6249f;
    transition: 0.6s;
}

.footer-social a {
    padding-left: 20px;
}

.footer-items {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.footer-items a {
    text-decoration: none;
    color: white;
    border-radius: 4px;
    padding: 15px 50px 15px 0px;
}

.footer-items a:hover {
    color: rgb(96, 30, 30);
    background-color: white;
    transition: 0.6s;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 14px;
    padding: 20px;
    background-color: rgb(96, 30, 30);
}
/* Fim Footer Styles */

/* Mobile Menu Styles */
.overlay-menu {
    position: fixed; /* Para que fique sobre o conteúdo */
    top:25px;
    left: 8px;
    width: 50%;
    background-color: rgba(101, 30, 30);
    z-index: 1000;
    display: none;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay-menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 0;
}

.overlay-menu a:hover {
    color: #0aff3f;
}
/* Fim Mobile Menu Styles */

/* Responsividade */
    /* Mobile Header Styles */
@media screen and (max-width: 780px) {
    .header-logo img{
        display: none;
    }

    .header-content {
        display: none;
    }

    .mobile-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }

    .mobile-contact {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        align-items: center;
    }

    .mobile-social {
        display: flex;
        align-items: center;
        text-decoration: none;
        padding-top: 10px;
        gap: 10px;
    }

    .mobile-contact a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        position: relative;
    }
    
    .mobile-social a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        position: relative;
    }

    .mobile-social .whatsapp:hover {
        color: rgb(0, 255, 42);
        transition: 0.6s;
    }
    
    .mobile-social .facebook:hover {
        color: rgb(0, 4, 255);
        transition: 0.6s;
    }
    
    .mobile-social .instagram:hover {
        color: #d6249f;
        transition: 0.6s;
    }

    .nav-bar {
        padding: 1.5rem;
        background-color: rgb(96, 30, 30);
    }

    .nav-item {
        display: none;
    }
    
    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
    }

    .close-btn {
        display: block;
        padding: 1rem;
    }

    .close-btn button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: white;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1rem;
    }

    .open{
        display: block;
    }

    .footer-social {
        display: none;
    }

    .footer-items {
        display: none;
    }
}

    /* Estilos para telas menores (Mobile) */
@media only screen and (max-width: 780px) {
    .header-content {
        flex-direction: column;
        padding-top: 10px;
    }

    .header-logo img {
        height: 60px;
        margin: 0;
    }

    ul {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    ul li {
        padding: 10px;
    }

    .slide-text {
        font-size: 32px;
        margin-top: 100px;
        text-align: center;
    }

    .header-nav {
        flex-direction: column;
    }

    .header-bottom-nav {
        flex-direction: column;
        border-bottom: none;
    }

    .slide-img {
        flex-direction: column;
        padding: 20px;
        margin-top: 50px;
    }

    .img {
        width: 100%;
        text-align: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .container-card {
        flex-direction: column;
        padding: 10px;
    }

    .historia-title h2 {
        font-size: 36px;
    }

    .historia-top {
        max-width: 100%;
    }

    .img-historia img {
        height: auto;
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
}

    /* Estilos para tablets */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .header-content {
        flex-direction: row;
    }

    .slide-text {
        font-size: 45px;
    }

    .card {
        width: 45%;
    }

    .container-card {
        flex-wrap: wrap;
    }

    .historia-title h2 {
        font-size: 42px;
    }
}

    /* Estilos para telas grandes (Desktop) */
@media only screen and (min-width: 1025px) {
    .container-card {
        justify-content: space-around;
    }

    .card {
        width: 300px;
    }
}

    /* Estilos para celulares */
@media only screen and (max-width: 768px) {
    .container-historia {
        height: auto;
        border-radius: 0;
        padding: 10px;
    }

    .historia-title h2 {
        font-size: 36px;
    }

    .content-historia {
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    .panambi-historia {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .historia-top {
        max-width: 100%;
    }

    .img-historia img {
        height: auto;
        width: 100%;
        max-width: 400px;
        margin-top: 10px;
    }

    .slide-wrapper {
        padding-right: 20px; /* Reduz o padding para telas menores */
    }
    
    .slide img {
        height: 80px; /* Reduz a altura da imagem em telas menores */
    }
    
    .slide-text {
        font-size: 35px; /* Reduz o tamanho do texto */
    }    
}
    /* Estilos para tablets */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .container-historia {
        padding: 20px;
    }

    .content-historia {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .panambi-historia {
        flex-direction: column;
        gap: 20px;
    }

    .historia-title h2 {
        font-size: 40px;
    }

    .img-historia img {
        height: 350px;
        width: 100%;
    }
}
/*Responsividade */